# SharpDicom

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE  README.md  SharpDicom.sln
src/SharpDicom/: DicomFile.cs  SharpDicom.csproj  packages.lock.json
src/SharpDicom.Codecs/: NativeCodecException.cs  NativeCodecs.cs  SharpDicom.Codecs.csproj
src/SharpDicom.Codecs/Codecs/: NativeJpeg2000Codec.cs  NativeJpegCodec.cs  NativeJpegLsCodec.cs
src/SharpDicom.Codecs/Internal/: IsExternalInit.cs  ThrowHelpers.cs
src/SharpDicom.Codecs/Interop/: NativeMethods.cs  SafeHandles.cs
src/SharpDicom.Codecs/Properties/: AssemblyInfo.cs
src/SharpDicom.Codecs/buildTransitive/: SharpDicom.Codecs.targets
src/SharpDicom.Generators/: DicomDictionaryGenerator.cs  SharpDicom.Generators.csproj  packages.lock.json
src/SharpDicom.Generators/Emitters/: DeidentificationEmitter.cs  DictionaryEmitter.cs  TagEmitter.cs  TransferSyntaxEmitter.cs  UidEmitter.cs  VendorDictionaryEmitter.cs
src/SharpDicom.Generators/Parsing/: DeidentificationActionDefinition.cs  Part15Parser.cs  Part6Parser.cs  Part7Parser.cs  PrivateDictParser.cs  PrivateTagDefinition.cs  TagDefinition.cs  UidDefinition.cs
src/SharpDicom/Codecs/: CodecCapabilities.cs  CodecDiagnostic.cs  CodecInitializer.cs  CodecRegistry.cs  ColorConversion.cs  DecodeResult.cs  IPixelDataCodec.cs  PixelDataInfo.cs  ValidationResult.cs
src/SharpDicom/Data/: CompressionType.cs  DicomBinaryElement.cs  DicomCharacterSets.cs  DicomDataset.cs  DicomDatasetExtensions.cs  DicomDictionary.cs  DicomDictionaryEntry.cs  DicomElement.cs  DicomEncoding.cs  DicomFragmentSequence.cs  DicomMaskedTag.cs  DicomNumericElement.cs  DicomPixelDataElement.cs  DicomSequence.cs  DicomStringElement.cs  DicomTag.WellKnown.cs  DicomTag.cs  DicomUID.WellKnown.cs  DicomUID.cs  DicomVR.cs  DicomVRInfo.cs  IDicomElement.cs  PixelDataContext.cs  PixelDataHandling.cs  PixelDataInfo.cs  PixelDataLoadState.cs  PrivateCreatorDictionary.cs  PrivateCreatorInfo.cs  PrivateTagInfo.cs  SharpDicomInfo.cs  TransferSyntax.cs  ValueMultiplicity.cs  VendorDictionary.cs
src/SharpDicom/Deidentification/: ActionResolver.cs  BatchDeidentificationOptions.cs  BatchDeidentificationResult.cs  BatchDeidentifier.cs  BurnedInAnnotationDetector.cs  DateShifter.cs  DeidentificationCallback.cs  DeidentificationConfig.cs  DeidentificationConfigLoader.cs  DeidentificationContext.cs  DeidentificationOptions.cs  DeidentificationProfiles.cs  DeidentificationResult.cs  DicomDeidentifier.cs  DicomDeidentifierBuilder.cs  DummyValueGenerator.cs  IUidMappingStore.cs  IUidStore.cs  InMemoryUidStore.cs  PixelDataRedactor.cs  RedactionOptions.cs  RedactionRegion.cs  ResolvedAction.cs  SqliteUidStore.cs  UidGenerator.cs  UidMapper.cs  UidRemapper.cs
src/SharpDicom/IO/: DicomFileReader.cs  DicomFileWriter.cs  DicomReaderOptions.cs  DicomReaderState.cs  DicomStreamReader.cs  DicomStreamWriter.cs  DicomWriterOptions.cs  FileMetaInfoGenerator.cs  FragmentParser.cs  IPixelDataSource.cs  ImmediatePixelDataSource.cs  LazyPixelDataSource.cs  Part10Reader.cs  SequenceLengthCalculator.cs  SequenceParser.cs  SkippedPixelDataSource.cs  StreamBufferWriter.cs  VRResolver.cs
src/SharpDicom/Internal/: ArrayBufferWriterPolyfill.cs  DateTimePolyfills.cs  HashCode.cs
src/SharpDicom/Network/: AssociationOptions.cs  DicomClient.cs  DicomClientOptions.cs  DicomServer.cs  DicomServerOptions.cs  DicomStatus.cs  IAssociationHandler.cs  PduConstants.cs  StatusCategory.cs
src/SharpDicom/Properties/: AssemblyInfo.cs
src/SharpDicom/Validation/: ElementValidationContext.cs  IValidationRule.cs  StandardRules.cs  ValidationBehavior.cs  ValidationCodes.cs  ValidationIssue.cs  ValidationProfile.cs  ValidationResult.cs  ValidationSeverity.cs
tests/SharpDicom.Codecs.Tests/: CodecRegistryPriorityTests.cs  NativeCodecsTests.cs  NativeJpeg2000CodecTests.cs  NativeJpegCodecTests.cs  SharpDicom.Codecs.Tests.csproj
tests/SharpDicom.Codecs.Tests/TestData/: README.md
tests/SharpDicom.Tests/: DicomFileTests.cs  ModuleInitializer.cs  SharpDicom.Tests.csproj  packages.lock.json
tests/SharpDicom.Tests.Polyfills/: SharpDicom.Tests.Polyfills.csproj
tests/SharpDicom.Tests/Codecs/: CodecRegistryIntegrationTests.cs  CodecRegistryTests.cs  JpegBaselineCodecTests.cs  JpegLosslessCodecTests.cs
tests/SharpDicom.Tests/Data/: DicomDatasetEncodingTests.cs  DicomDatasetPrivateTagTests.cs  DicomDatasetTests.cs  DicomDictionaryTests.cs  DicomElementTests.cs  DicomEncodingTests.cs  DicomMaskedTagTests.cs  DicomPixelDataElementTests.cs  DicomSequenceTests.cs  DicomTagTests.cs  DicomUIDTests.cs  DicomVRTests.cs  IntegrationTests.cs  PixelDataInfoTests.cs  PrivateCreatorDictionaryTests.cs  TransferSyntaxTests.cs  ValueMultiplicityTests.cs  VendorDictionaryTests.cs
tests/SharpDicom.Tests/Deidentification/: ActionResolverTests.cs  BatchDeidentifierTests.cs  DateShifterTests.cs  DeidentificationApiSmokeTests.cs  DeidentificationConfigLoaderTests.cs  DeidentificationIntegrationTests.cs  DeidentificationProfilesTests.cs  DicomDeidentifierTests.cs  DummyValueGeneratorTests.cs  PixelDataRedactorTests.cs  UidRemapperTests.cs
tests/SharpDicom.Tests/Generators/: DicomDictionaryGeneratorTests.GeneratesMultiVRTag#DicomTag.Generated.verified.cs  DicomDictionaryGeneratorTests.GeneratesRetiredTag#DicomTag.Generated.verified.cs  DicomDictionaryGeneratorTests.GeneratesTagsAndUIDsCombined#DicomDictionary.Generated.verified.cs  DicomDictionaryGeneratorTests.GeneratesTagsAndUIDsCombined#DicomTag.Generated.verified.cs  DicomDictionaryGeneratorTests.GeneratesTagsAndUIDsCombined#DicomUID.Generated.verified.cs  DicomDictionaryGeneratorTests.GeneratesTagsFromMinimalXml#DicomTag.Generated.verified.cs  DicomDictionaryGeneratorTests.GeneratesUIDs#DicomUID.Generated.verified.cs  DicomDictionaryGeneratorTests.GeneratesUIDs#TransferSyntax.Generated.verified.cs  DicomDictionaryGeneratorTests.HandlesMaskedTag#DicomTag.Generated.verified.cs  DicomDictionaryGeneratorTests.cs  InMemoryAdditionalText.cs  Part15ParserTests.cs  (+6 more)
(+361 files in other folders)
