<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SharpDicom</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Package -->
    <PackageId>SharpDicom</PackageId>
    <Description>Pure .NET DICOM toolkit with zero external DICOM library dependencies. High-performance Span-based parsing, streaming I/O, and comprehensive DICOM PS3 support.</Description>
    <PackageTags>dicom;medical-imaging;healthcare;pacs;dcm;radiology</PackageTags>
    <PackageProjectUrl>https://github.com/jas88/SharpDicom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jas88/SharpDicom.git</RepositoryUrl>
    <!-- Embed PDBs in DLLs - symbols always available, no snupkg needed -->
    <DebugType>embedded</DebugType>
    <!-- Package README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup>
    <!-- In shared framework for net10.0+; NuGet correctly omits this dependency from the packed .nuspec for those TFMs (earlier TFMs still get the package dependency). -->
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpDicom.Generators\SharpDicom.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="..\..\data\dicom-standard\*.xml" />
    <AdditionalFiles Include="..\..\data\dicom-private-dicts\*.xml" />
  </ItemGroup>
</Project>
