<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />

    <!-- Source Generator Testing -->
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpDicom\SharpDicom.csproj" />
    <ProjectReference Include="..\..\src\SharpDicom.Generators\SharpDicom.Generators.csproj" />
  </ItemGroup>
</Project>
