<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Disable trimming/AOT analyzers for test project -->
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />

    <!-- Source Generator Testing -->
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.NUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <ProjectReference Include="..\..\src\SharpDicom\SharpDicom.csproj" />
    <ProjectReference Include="..\..\src\SharpDicom.Generators\SharpDicom.Generators.csproj" />
  </ItemGroup>
</Project>
